[metadata]
name = fix-ligatures
version = 0.1.0
description = A pre-commit fixer for replacing ligature characters.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sirosen/fix-ligatures
author = Stephen Rosen
author_email = sirosen@uchicago.edu

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3

[options]
python_requires = >=3.6.2
install_requires =
    identify<2.0
py_modules = fix_ligatures

[options.entry_points]
console_scripts =
    fix-ligatures = fix_ligatures:main

[isort]
profile = black

[flake8]
exclude = .git,__pycache__,.eggs,venv,.venv
max-line-length = 88
ignore = W503,W504,E203,
