[tox]
envlist =
    lint
    mypy
    cov-clean
    py{310,39,38,37}
    cov-report
skip_missing_interpreters = true
minversion = 3.0.0

[testenv]
usedevelop = true
extras = dev
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    py{37,38,39,310}: cov-clean
    cov-report: py{37,38,39,310}

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps = mypy
commands = mypy src/

[testenv:twine-check]
skip_install = true
deps = twine
       build
allowlist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
